.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


* {
  font-family: 'Poppins', sans-serif;
}

.h-font {
  font-family: 'Merienda', cursive;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.custom-bg {
  background-color: #2EC1AC !important;
  border: 1px solid #2EC1AC;
}

.custom-bg:hover {
  background-color: #279E8C !important;
  border-color: 1px solid #279E8C;
}

.h-line{
 width: 150px;
 margin: 0 auto;
 height: 1.7px;
}

.pop:hover {
  border-top-color: #687EFF !important;
  transform: scale(1.10);
  transition: all 0.3s;
}

.ui-img{
  filter: drop-shadow(30px 30px 5px #ddd);
}